#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =true
#
##BANCO DE DADOS LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/financas?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#BANCO DE DADOS LOCAL PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
# Log SQL statements
spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true